<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Anjali Verna-conatct </title>
     <!-- ALL THE SCRIPTS NEEDED  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--SCRIPTS ENDS HERE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
        body{
            background-color: aqua;
        }
        .flip-card {
            background-color: transparent;
            margin-top: 60px;
            width: 300px;
            height: 450px;
            perspective: 1000px;
            text-align: center;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #ff77ff;
            color: black;
        }

        .flip-card-back {
            background-color: #ff77ff;
            color: white;
            transform: rotateY(180deg);
        }
        .icon-bar {
            position: fixed;
            top: 60%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .instagram {
            background: #E1306C;
            color: white;
        }

        .google {
            background: green;
            color: white;
        }

       

    
    
    </style>
   
</head>

    
	<body>
         <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="first.html" style="font-family: monospace; font-size: 30px; font-weight: 600; padding: 10px; color: white;">ANJALI VERMA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="like.html">Like & Dislikes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <br>
        
        <center>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1 style="font-family: fantasy; color: #000; font-weight: 600; margin-top: 45%;">TOUCH HERE <br> TO <br> CONTACT ME </h1>
            </div>
            <div class="flip-card-back">
                <img src="images/Screenshot_2019-06-27-14-42-15%20(1).png" alt="Avatar" style="width:250px;height:270px; padding-top: 10px;">
                <h1>ANJALI VERMA</h1>
                <p>Add: Kota,Raipur</p>
                <p>College: Science College, Raipur</p>
                <p>Contact: </p>
                
            </div>
        </div>
    </div>
    </center>
        
         <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        
        
    </div>

</body>
</html>
