<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> ANJALI VERMA </title>
    <!--CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--CDN Ends Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            height: 100%;
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }
        /* The hero image */
        
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("back.jpg");
            /* Set a specific height */
            height: 40%;
            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /* Place text in the middle of the image */
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }
        
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size: 25px; color: greenyellow; font-weight: 800;"> ANJALI VERMA</h1>
            <p style="font-size: 20px; color: aqua;"> I'm an Designer,Dancer..</p>
            <button class="btn-lg btn-success" onclick="openNav()">KNOW ME MORE</button>

        </div>
    </div>

    <marquee behavior="scroll" direction="left">
        <p style="font-family: cursive; font-size : 25px; color: red;">""Live life to the fullest""</p>

    </marquee>

    <div class="content" style="margin-left: 10px; font-size: 20px;">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">

                <h3 style="color: saddlebrown;">Birth:</h3>
                <p>Born on 28-june.At kota, Raipur.</p>

            </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">

                <h3 style="color: saddlebrown;">Schooling:</h3>
                <p>Studied at Bharat-Mata School.</p>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">

                <h3 style="color: saddlebrown;">College:</h3>
                <p>Currently Studying at Science College Raipur.</p>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">

                <h3 style="color: saddlebrown;">Vision Towards Life:</h3>
                <p>I live my life in my way.Always be happy and spread happiness.</p>
            </div>
        </div>

        <button class="btn btn-lg btn-success btn-block" onclick="myMessage()">Anjali has a message for you...</button>

        <div id="snackbar">Anjali loves you all..</div>
    </div>
    <br>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="first.html">About</a>
        <a href="like.html">Like & Dislikes</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </div>




    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function myMessage() {
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>
</body>

</html>