<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Anjali Verma- Portfolio </title>
    <!-- ALL THE SCRIPTS NEEDED  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--SCRIPTS ENDS HERE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="first.html" style="font-family: monospace; font-size: 30px; font-weight: 600; padding: 10px; color: white;">ANJALI VERMA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="like.html">Like & Dislikes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <br>

    <!-- Header -->
    <div class="header">
        <h1 style="font-family: monospace; font-size: 40px; font-weight: 700;">MY PORTFOLIO</h1>
        <p style="font-family: cursive;">""Beauty should begin with heart and soul otherwise cosmetics are useless..""</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="images/IMG-20190325-WA0019.jpg" style="width:100%">
            <img src="images/IMG-20190516-WA0008.jpg" style="width:100%">
            <img src="images/IMG-20190713-WA0012.jpg" style="width:100%">
            <img src="images/Screenshot_2019-06-27-14-42-15%20(1).png" style="width:100%">
            <img src="images/IMG-20190325-WA0019.jpg" style="width:100%">
            <img src="images/IMG-20190516-WA0008.jpg" style="width:100%">
            <img src="images/IMG-20190713-WA0012.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/IMG-20190503-WA0008%20-%20Copy.jpg" style="width:100%">
            <img src="images/IMG-20190503-WA0008.jpg" style="width:100%">
            <img src="images/IMG-20190503-WA0009%20-%20Copy.jpg" style="width:100%">
            <img src="images/IMG-20190503-WA0009.jpg" style="width:100%">
            <img src="images/IMG-20190601-WA0014.jpg" style="width:100%">
            <img src="images/IMG-20190806-WA0019.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/IMG-20181208-WA0016%20-%20Copy.jpg" style="width:100%">
            <img src="images/IMG-20181208-WA0016.jpg" style="width:100%">
            <img src="images/IMG-20190325-WA0019.jpg" style="width:100%">
            <img src="images/IMG-20190503-WA0001.jpg" style="width:100%">
            <img src="images/IMG-20190503-WA0008%20-%20Copy.jpg" style="width:100%">
            <img src="images/IMG-20190503-WA0008.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/IMG-20190503-WA0008.jpg" style="width:100%">
            <img src="images/IMG-20190503-WA0009.jpg" style="width:100%">
            <img src="images/IMG-20181208-WA0016.jpg" style="width:100%">
            <img src="images/IMG-20190503-WA0001.jpg" style="width:100%">
            <img src="images/IMG-20190503-WA0009.jpg" style="width:100%">
            <img src="images/IMG-20190705-WA0006.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>
